# Include "C:/dev/django/communitycomments/apache/communitycomments.conf"

Alias /communitycomments/media/ "C:/dev/django/communitycomments/media/"
<Directory "C:/dev/django/communitycomments/media/">
	Options Indexes FollowSymLinks MultiViews ExecCGI
	AllowOverride All
	Order allow,deny
	Allow from all
</Directory>