# Include "C:/dev/django/communitycomments/apache/default.conf"

# WSGI config
WSGIScriptAlias /projections "C:/dev/django/communitycomments/apache/default.wsgi"
<Directory "C:/dev/django/communitycomments/apache">
	Order deny,allow
	Allow from all
</Directory>

# media files
Alias /projections/media/ "C:/dev/django/communitycomments/media/"
<Directory "C:/dev/django/communitycomments/media/">
	Options Indexes FollowSymLinks MultiViews ExecCGI
	AllowOverride All
	Order allow,deny
	Allow from all
</Directory>