# Include "C:/dev/django/projections/apache/projections.conf"

# WSGI config
WSGIScriptAlias /projections "C:/dev/django/projections/apache/projections.wsgi"
<Directory "C:/dev/django/projections/apache">
	Order deny,allow
	Allow from all
</Directory>

# media files
Alias /projections/media/ "C:/dev/django/projections/media/"
<Directory "C:/dev/django/projections/media/">
	Options Indexes FollowSymLinks MultiViews ExecCGI
	AllowOverride All
	Order allow,deny
	Allow from all
</Directory>